# -*- mode: ruby -*-
# vi: set ft=ruby :


VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'hashicorp/precise64'
  config.vm.network 'forwarded_port', guest: 80, host: 8080
  config.vm.network 'forwarded_port', guest: 3306, host: 33060
  
  #config.vm.synced_folder "./", "/var/www", create: true, group: "www-data", owner: "www-data"

  config.vm.provider 'virtualbox' do |v|
    v.memory = 4096
    v.cpus   = 2
  end
 
  config.ssh.forward_agent = true
 
  config.vm.provision :shell, path: "provision/setup.sh" 
end
